# WyRpc

./: .gitignore  README.md  pom.xml
wy-rpc-client/: pom.xml
wy-rpc-client/src/main/java/com/wy/rpc/client/: RpcClientApplication.java
wy-rpc-client/src/main/java/com/wy/rpc/client/connent/: ConnectManage.java
wy-rpc-client/src/main/java/com/wy/rpc/client/controller/: RpcTestController.java
wy-rpc-client/src/main/java/com/wy/rpc/client/handler/: RpcProxy.java  (+2 more)
wy-rpc-client/src/main/resources/: application.properties
wy-rpc-client/src/test/java/com/wy/rpc/client/: RpcClientApplicationTests.java
wy-rpc-common/: pom.xml
wy-rpc-common/src/main/java/com/wy/rpc/common/annotation/: RpcReference.java  RpcService.java
wy-rpc-common/src/main/java/com/wy/rpc/common/code/decode/: RpcDecoder.java
wy-rpc-common/src/main/java/com/wy/rpc/common/code/encode/: RpcEncoder.java
wy-rpc-common/src/main/java/com/wy/rpc/common/constant/: RpcConstant.java
wy-rpc-common/src/main/java/com/wy/rpc/common/request/: RpcRequest.java
wy-rpc-common/src/main/java/com/wy/rpc/common/response/: RpcResponse.java
wy-rpc-common/src/main/java/com/wy/rpc/common/util/: AnnotationUtil.java  ClassUtil.java  SerializationUtil.java
wy-rpc-facade/: pom.xml
wy-rpc-serve/: pom.xml
wy-rpc-serve/src/main/java/com/wy/rpc/serve/: RpcServerApplication.java
wy-rpc-serve/src/main/resources/: application.properties
wy-rpc-serve/src/test/java/com/wy/rpc/serve/: RpcServeApplicationTests.java
wy-rpc-server/: pom.xml
wy-rpc-server/src/main/java/com/wy/rpc/server/: RpcServerApplication.java
wy-rpc-server/src/main/resources/: application.properties
wy-rpc-server/src/test/java/com/wy/rpc/server/: RpcServeApplicationTests.java
(+20 files in other folders)
